public class LCS_BruteForce {

    public static int LCS(int m, int n, String a, String b) {
        if (m == 0 || n == 0) {
            return 0;
        }
        if (a.charAt(m - 1) == b.charAt(n - 1)) {
            return 1 + LCS(m - 1, n - 1, a, b);
        } else {
            return Math.max(LCS(m - 1, n, a, b), LCS(m, n - 1, a, b));
        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String a = "tanjid";
        String b = "tasnova";
        int m = a.length();
        int n = b.length();
        int x = LCS(m, n, a, b);
        System.out.println(x);
    }
}
